{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/training/train.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Module Current File",
      "type": "python",
      "request": "launch",
      "module": "src.eureka.test",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Attach to Python 3.12",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      }
    }
  ]
}
